{
	"name": "codeschool",
	"version": "0.0.1",
	"displayName": "codeschool",
	"description": "Optimized Code School 3 clone theme for VS Code",
	"publisher": "drr3w",
	"repository": "https://github.com/drr3w/",
	"license": "MIT",
	"icon": "icon.png",
	"keywords": [
		"codeschool",
		"code",
		"dark",
		"low contrast"
	],
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Code School 3",
				"uiTheme": "vs-dark",
				"path": "./themes/codeschool.json"
			}
		]
	},
	"dependencies": {
		"tmtheme-to-json": "^0.1.3"
	}
}
